<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#42E3E7EB"
    tools:context=".TokoActivity">

    <!--Backdrop Image-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--User Name-->
    <TextView
        android:id="@+id/nameToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Nama Tokonya dicoba kalau panjang jadi gimana"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Main Menu Header-->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bgmenus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameToko">

        <TextView
            android:id="@+id/mainmenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="Menu Toko"
            android:textColor="#818181"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--Tombol 1-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/takingorder"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/choices" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taking Order"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--Tombol 2-->
            <LinearLayout
                android:id="@+id/retur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_retur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retur"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--Tombol 3-->
            <LinearLayout
                android:id="@+id/delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/checklist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang DO"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--Tombol 4-->
            <LinearLayout
                android:id="@+id/kondisitoko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Toko"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--Dalam Rute dan Luar Rute-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/buttonsee"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/alamatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="8"
            android:text="Alamat"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tanda1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="8"
            android:text=":"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/alamatTitle"/>

        <TextView
            android:id="@+id/alamatToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="24"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/alamatTitle"/>

        <TextView
            android:id="@+id/noTelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="8"
            android:text="Kontak"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamatToko" />

        <TextView
            android:id="@+id/tanda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text=":"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/alamatToko"
            app:layout_constraintStart_toEndOf="@id/noTelpTitle"/>

        <TextView
            android:id="@+id/noHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="7"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/alamatToko"
            app:layout_constraintStart_toEndOf="@id/noTelpTitle" />

        <TextView
            android:id="@+id/channelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="8"
            android:text="Type Outlet"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noHP" />

        <TextView
            android:id="@+id/tanda3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text=":"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/channelTitle"
            app:layout_constraintTop_toBottomOf="@+id/noHP" />

        <TextView
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="24"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/channelTitle"
            app:layout_constraintTop_toBottomOf="@+id/noHP" />

        <TextView
            android:id="@+id/frekuensiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="8"
            android:text="Frekuensi Kunjungan"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channel"/>

        <TextView
            android:id="@+id/tanda4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:text=":"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/channelTitle"
            app:layout_constraintStart_toEndOf="@id/frekuensiTitle"/>

        <TextView
            android:id="@+id/frekuensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ems="24"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/channelTitle"
            app:layout_constraintStart_toEndOf="@id/frekuensiTitle"/>

        <TextView
            android:id="@+id/piutangTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_goneMarginBottom="8dp"
            android:layout_marginBottom="8dp"
            android:ems="8"
            android:text="Status Piutang"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frekuensi"/>

        <TextView
            android:id="@+id/tanda5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:layout_marginBottom="8dp"
            android:text=":"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/frekuensi"
            app:layout_constraintStart_toEndOf="@id/piutangTitle"/>

        <TextView
            android:id="@+id/piutang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ems="24"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/frekuensi"
            app:layout_constraintStart_toEndOf="@id/piutangTitle"/>

        <TextView
            android:id="@+id/targettokoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_goneMarginBottom="8dp"
            android:layout_marginBottom="8dp"
            android:ems="8"
            android:text="Target Toko"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piutang"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tanda6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:layout_marginBottom="8dp"
            android:text=":"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/piutang"
            app:layout_constraintStart_toEndOf="@id/targettokoTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/targettoko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ems="24"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/piutang"
            app:layout_constraintStart_toEndOf="@id/targettokoTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--        <TextView-->
<!--            android:id="@+id/diskonTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_goneMarginBottom="8dp"-->
<!--            android:ems="8"-->
<!--            android:text="Diskon Toko"-->
<!--            android:textColor="@color/text"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/frekuensi"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tanda5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="8"-->
<!--            android:text=":"-->
<!--            android:textColor="@color/text"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/frekuensi"-->
<!--            app:layout_constraintStart_toEndOf="@id/diskonTitle" />-->
<!--        -->
<!--        <TextView-->
<!--            android:id="@+id/diskon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_goneMarginBottom="8dp"-->
<!--            android:ems="24"-->
<!--            android:textColor="@color/text"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/frekuensi"-->
<!--            app:layout_constraintStart_toEndOf="@id/diskonTitle"/>-->
        <!--TARGET-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/targetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:ems="9"
                android:text="Target Toko"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/targetinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:ems="19"
                android:textColor="@color/text"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--ScrollView Dashboard -->
    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ket"
        android:orientation="vertical">

        <!--Grid-->
        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="1">

            <!--PROGRAM-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/programTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:ems="6"
                    android:text="Program Diikuti"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <!--<TextView-->
                <!--android:id="@+id/program"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:ems="19"-->
                <!--android:textColor="@color/text"-->
                <!--android:textSize="18sp" />-->

                <ListView
                    android:id="@+id/listprogram"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/button_tundatoko"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:background="#818181"
            android:text="TUNDA"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button_simpantoko"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="#818181"
            android:text="selesai"
            android:textColor="#fff" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>