<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#B1B1B2"
    tools:context=".ReportActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_top_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:gravity="center_horizontal"
            android:text="SUMMARY"
            android:textSize="30dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:textColor="@color/white"
            android:background="@drawable/rounded_top"/>

        <TextView
            android:id="@+id/namesales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:text="Sales Name"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/namadc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/expressway_rg"
            android:text="Sales DC"
            android:textSize="21sp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">

            <EditText
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/expressway_rg"
                android:textAlignment="center"
                android:focusableInTouchMode="false"
                android:hint="Pilih tanggal awal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/expressway_rg"
                android:text="s.d"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/expressway_rg"
                android:focusableInTouchMode="false"
                android:hint="Pilih tanggal akhir"
                android:textAlignment="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonsee"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/expressway_rg"
            android:text="Lihat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/summary_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="@drawable/rounded_top_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:text="Total Call"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_top"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">


                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/expressway_rg"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_top_white"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:background="@drawable/rounded_top"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Total EC"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nilaivisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/expressway_rg"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rounded_top_white"
                android:layout_margin="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_top"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Total SO"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/nilaiso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/expressway_rg"
                        android:text="0"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rounded_top_white"
                android:layout_margin="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:background="@drawable/rounded_top"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Total DO"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/nilaido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/expressway_rg"
                        android:text="0"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0.5dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_top">

            <TextView
                android:id="@+id/account_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="6"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Tanggal"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_inroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="4"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Dalam\nRute"
                android:textAlignment="center"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/account_date"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/account_call_inroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:ems="2"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Call"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/account_inroute"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView-->
            <!--android:id="@+id/account_call_outroute"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:ems="2"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:textSize="14dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/account_ec_inroute"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/account_ec_inroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:ems="2"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="EC"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/account_call_inroute"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView-->
            <!--android:id="@+id/account_ec_outroute"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginEnd="4dp"-->
            <!--android:ems="2"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="14dp"-->
            <!--app:layout_constraintEnd_toStartOf="@id/account_total_so"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/account_total_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:ems="9"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Total SO"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/account_ec_inroute"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_total_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="9"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Total DO"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/mListsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_bottom_white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_summary_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_summary_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data tidak ditemukan"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#7c7c7d"
            />

    </LinearLayout>


</LinearLayout>