<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportKondisiShelvingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgheader"/>

    <TextView
        android:id="@+id/nama_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Temp Nama Toko"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/layout_winning_at_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_toko"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_wining_at_store"
            android:layout_gravity="center_vertical"
            android:elevation="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_winning_at_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/title_winning_at_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winning at Store"
                android:layout_marginLeft="200dp"
                android:paddingVertical="30dp"
                android:textSize="28sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_double_implementation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_winning_at_store"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_double_implementation"
            android:layout_gravity="center_vertical"
            android:elevation="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_double_implemenatation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/title_double_implementation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double Implementation"
                android:layout_marginLeft="200dp"
                android:paddingVertical="30dp"
                android:textSize="28sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>