<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42E3E7EB"
    tools:context=".ReportWinningAtStoreActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/was_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:elevation="3dp"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/spinner"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/was_layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#44c2db"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/was_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitCenter"
            android:tint="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/was_camera_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="0dp"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="fitCenter"
            android:tint="@color/white"/>

        <!--<ImageView-->
            <!--android:id="@+id/was_delete_button"-->
            <!--android:layout_width="50dp"-->
            <!--android:paddingVertical="12dp"-->
            <!--android:paddingHorizontal="5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_delete"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:tint="@color/white"/>-->

        <ImageView
            android:id="@+id/was_cant_save_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_save"
            android:scaleType="fitCenter"
            android:tint="@color/spinner"/>


        <ImageView
            android:id="@+id/was_save_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_save"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/was_photo_taken"
        android:layout_width="600dp"
        android:layout_height="375dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/was_layout_header"/>
    
    <GridView
        android:id="@+id/was_grid_photo"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:columnWidth="290dp"
        android:verticalSpacing="4dp"
        android:gravity="center"
        android:layout_below="@+id/was_photo_taken">

    </GridView>


</RelativeLayout>
