<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:ems="18"
        android:text="Apakah anda sudah konfirmasi barang yang diorder ke TUAN TOKO?"
        android:textSize="18sp"
        android:layout_width="match_parent" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:ems="18"
        android:text="Jika belum, tolong konfirmasi dulu yaaaa :))"
        android:textSize="18sp"/>

</LinearLayout>