<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hkode_odoo_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Kode odoo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hnama_produk_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Nama produk"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hkode_odoo_form" />

    <TextView
        android:id="@+id/hharga_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Harga produk"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_produk_form" />

    <TextView
        android:id="@+id/qty_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="5"
        android:text="Jumlah"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hharga_form" />

    <TextView
        android:id="@+id/alasan_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:text="Alasan"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qty_form"
        app:layout_constraintTop_toBottomOf="@id/hharga_form" />

    <TextView
        android:id="@+id/kode_odoo_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/hkode_odoo_form"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama_produk_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="18"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/hnama_produk_form"
        app:layout_constraintTop_toBottomOf="@id/kode_odoo_form" />

    <TextView
        android:id="@+id/harga_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="4"
        android:text="Rp. "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/hharga_form"
        app:layout_constraintTop_toBottomOf="@id/nama_produk_form"/>

    <EditText
        android:id="@+id/qty_form1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="5"
        android:gravity="center"
        android:hint="qty"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_form" />

    <Spinner
        android:id="@+id/reason_form1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="20"
        android:gravity="center"
        android:hint="Produk Rusak"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:entries="@array/list_alasanretur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qty_form1"
        app:layout_constraintTop_toBottomOf="@+id/alasan_form" />
<!--    <ListView-->
<!--        android:id="@+id/mListViewRingkasanWardah"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/qty_form"-->
<!--        app:layout_constraintTop_toBottomOf="@id/alasan_form"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>