<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toko_order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toko_order_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:ems="16"
            android:text="Toko"/>
        <TextView
            android:id="@+id/toko_order_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:ems="14"
            android:gravity="center"
            android:text="No. Referensi"/>
        <TextView
            android:id="@+id/toko_order_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:ems="7"
            android:gravity="center"
            android:text="Make Over"/>
    </LinearLayout>

</LinearLayout>