<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/cardview"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0.5dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/odoo_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:ems="3"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ems="19"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/harga_hist"
            app:layout_constraintStart_toEndOf="@+id/odoo_hist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/harga_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="textEnd"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/order_BA_hist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_BA_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="3"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/stock_hist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stock_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="3"
            android:gravity="center"
            android:hint="0"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/qtyhist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qtyhist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="3"
            android:gravity="center"
            android:hint="0"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>