<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cvBrandDO">

    <LinearLayout
        android:id="@+id/toko_brandDO_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toko_brandDO_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:ems="9"
            android:gravity="center"
            android:text="Tanggal"/>
        <TextView
            android:id="@+id/toko_brandDO_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:ems="19"
            android:gravity="center"
            android:text="No. Referensi"/>
        <TextView
            android:id="@+id/toko_brandDO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:ems="7"
            android:gravity="center"
            android:text="Make Over"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>