# SFM

./: build.gradle  gradlew  local.properties
SFM.git/: config  description  packed-refs
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/salesforcemanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sfmtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesforcemanagement/: AccountFragment.java  AdditionalEminaFragment.java  AdditionalMOFragment.java  AdditionalPutriFragment.java  AdditionalWardahFragment.java  BarangDOActivity.java  BrandingActivity.java  CustomGestureListener.java  DalamRuteFragment.java  DashboardActivity.java  DashboardPagerAdapter.java  DatabaseMHSHandler.java  DatabaseNPDPromoHandler.java  DatabaseOrderHandler.java  DatabaseProdukEBPHandler.java  DatabaseStoreOrder.java  DatabaseTokoHandler.java  DatabaseVisitHandler.java  DatePickerFragment.java  DatePickerFragment2.java  DriveServiceHelper.java  EditNoteActivity.java  EditNotecounterActivity.java  EditNotelistingActivity.java  EditNotemerchandisingActivity.java  Global.java  Globalemina.java  Globalmo.java  Globalputri.java  HistoricalFragment.java  HistoricalSalesEminaActivity.java  HistoricalSalesEminaPagerAdapter.java  HistoricalSalesMOActivity.java  HistoricalSalesMOPagerAdapter.java  HistoricalSalesPutriActivity.java  HistoricalSalesPutriPagerAdapter.java  HistoricalSalesWardahActivity.java  HistoricalSalesWardahPagerAdapter.java  HomeFragment.java  ImagePickerActivity.java  (+65 more)
app/src/main/java/com/example/salesforcemanagement/adapters/: NotesAdapter.java  NotesAdapterlisting.java
app/src/main/java/com/example/salesforcemanagement/callbacks/: MainActionModeCallback.java  NoteEventListener.java  NoteEventListenerlisting.java
app/src/main/java/com/example/salesforcemanagement/db/: NotesDB.java  NotesDBlisting.java  NotesDao.java  NotesDaolisting.java
app/src/main/java/com/example/salesforcemanagement/model/: Note.java  Notelisting.java
app/src/main/java/com/example/salesforcemanagement/scan/: ScanActivity.java  ScanhisteminaActivity.java  ScanhistmoActivity.java  ScanhistputriActivity.java  ScanmhseminaActivity.java  ScanmhsmoActivity.java  ScanmhsputriActivity.java  ScanmhswardahActivity.java  ScannpdeminaActivity.java  ScannpdmoActivity.java  ScannpdputriActivity.java  ScannpdwardahActivity.java  ScanotherseminaActivity.java  ScanothersmoActivity.java  ScanothersputriActivity.java  ScanotherswardahActivity.java  ScanretureminaActivity.java  ScanreturmoActivity.java  ScanreturputriActivity.java  ScanreturwardahActivity.java
app/src/main/java/com/example/sfmtesting/: AccountFragment.java  AdditionalEminaFragment.java  AdditionalMOFragment.java  AdditionalPutriFragment.java  AdditionalWardahFragment.java  BarangDOActivity.java  CustomGestureListener.java  DalamRuteFragment.java  DashboardActivity.java  DashboardPagerAdapter.java  DatabaseMHSHandler.java  DatabaseNPDPromoHandler.java  DatabaseOrderHandler.java  DatabaseProdukEBPHandler.java  DatabaseStoreOrder.java  DatabaseTokoHandler.java  DatePickerFragment.java  DatePickerFragment2.java  Global.java  Globalemina.java  Globalmo.java  Globalputri.java  HistoricalFragment.java  HistoricalSalesEminaActivity.java  HistoricalSalesEminaPagerAdapter.java  HistoricalSalesMOActivity.java  HistoricalSalesMOPagerAdapter.java  HistoricalSalesPutriActivity.java  HistoricalSalesPutriPagerAdapter.java  HistoricalSalesWardahActivity.java  HistoricalSalesWardahPagerAdapter.java  HomeFragment.java  ImagePickerActivity.java  KondisiTokoActivity.java  KunjunganActivity.java  KunjunganPagerAdapter.java  KunjunganYangBelumActivity.java  ListBarangDOActivity.java  ListHistEminaFragment.java  ListHistMOFragment.java  (+51 more)
app/src/main/res/anim/: splashx.xml
app/src/main/res/drawable/: backdrop_colorprimary.xml  backdrop_fff.xml  bg1.xml  bg2.xml  blur.xml  border.xml  card_account.xml  card_emina.xml  card_mo.xml  card_putri.xml  card_wardah.xml  gradient1.xml  gradient_emina.xml  gradient_mo.xml  gradient_putri.xml  gradient_wardah.xml  ic_arrow_forward_black_24dp.xml  rounded_bottom_white.xml  rounded_top.xml  rounded_top_white.xml
app/src/main/res/drawable-v24/: buttonlogin.xml  buttonsee.xml  buttonstyle.xml  edit_text_form.xml  gradient.xml  login.xml  loginpoint.xml  ringkasan.xml  ringkasan2.xml
app/src/main/res/layout/: activity_barang_do.xml  activity_branding.xml  activity_dashboard.xml  activity_edit_note.xml  activity_historical_sales_emina.xml  activity_historical_sales_mo.xml  activity_historical_sales_putri.xml  activity_historical_sales_wardah.xml  activity_kondisi_toko.xml  activity_kunjungan.xml  activity_kunjungan_yang_belum.xml  activity_list_barang_do.xml  activity_list_toko_order.xml  activity_listing_fee.xml  activity_main.xml  activity_merchandising.xml  activity_pencapaian.xml  activity_pengajuan.xml  activity_reason.xml  activity_reason_not_visit.xml  activity_reason_notec.xml  activity_rent_counter.xml  activity_report.xml  activity_report_competitor.xml  activity_report_double_implementation.xml  activity_report_kondisi_shelving.xml  activity_report_winning_at_store.xml  activity_retur_brand.xml  activity_retur_emina.xml  activity_retur_mo.xml  activity_retur_putri.xml  activity_retur_wardah.xml  activity_ringkasan_emina.xml  activity_ringkasan_mo.xml  activity_ringkasan_putri.xml  activity_ringkasan_wardah.xml  activity_rringkasan_emina.xml  activity_rringkasan_wardah.xml  activity_signature.xml  activity_splash.xml  (+49 more)
app/src/main/res/layout-sw600dp/: activity_image_picker.xml  model_row_account_summary.xml
app/src/main/res/menu/: main.xml  main2.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/salesforcemanagement/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/sfmtesting/: ExampleUnitTest.java  MainActivityTest.java
(+28 files in other folders)
