<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:elevation="0.5dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/account_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_inroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/account_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_call_inroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:ems="2"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/account_inroute"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/account_call_outroute"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:ems="2"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textSize="14dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/account_ec_inroute"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/account_ec_inroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="2"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/account_call_inroute"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/account_ec_outroute"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:ems="2"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="14dp"-->
        <!--app:layout_constraintEnd_toStartOf="@id/account_total_so"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/account_total_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="9"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/account_ec_inroute"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_total_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>