<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Spinner" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/bg_splash</item>
        <item name="android:color">@color/bg_splash</item>
        <item name="android:background">@color/bg_splash</item>
        <item name="android:textColorHint">@color/text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.Dark" parent="MaterialDrawerTheme">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>

    </style>


</resources>
