<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitActivity">


    <!--Content Main-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/toolbardashboard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary">-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/logout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="LOGOUT"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="25dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/expressway_rg"&ndash;&gt;-->
        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="end"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="16dp"/>&ndash;&gt;-->
    <!--</androidx.appcompat.widget.Toolbar>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="?android:attr/colorPrimary"-->
        <!--app:itemIconTint="@color/text"-->
        <!--app:itemTextColor="@color/text"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation" -->


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bn_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:itemIconTint="@drawable/state_bnve"-->
    <!--app:itemTextColor="@drawable/state_bnve"-->
    <!--app:menu="@menu/navigation" />-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/cons">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--Toolbar halaman-->


    <!--Tab Halaman untuk judul fragment-->
    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/cons"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--VIew pager untuk judul fragment-->
    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_below="@id/tab_layout" />-->

</RelativeLayout>