<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hkode_odoo_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Kode odoo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hpcs_produk_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Pcs(koli)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_produk_form" />

    <TextView
        android:id="@+id/hnama_produk_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Nama produk"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hkode_odoo_form" />

    <TextView
        android:id="@+id/hharga_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Harga produk"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hpcs_produk_form" />

    <TextView
        android:id="@+id/wws_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Weekly Sales"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hharga_form" />

    <TextView
        android:id="@+id/kode_odoo_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/hkode_odoo_form"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pcs_produk_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/hpcs_produk_form"
        app:layout_constraintTop_toBottomOf="@id/nama_produk_form" />

    <TextView
        android:id="@+id/nama_produk_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="18"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/hnama_produk_form"
        app:layout_constraintTop_toBottomOf="@id/kode_odoo_form" />

    <TextView
        android:id="@+id/harga_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="4"
        android:text="Rp. "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/hharga_form"
        app:layout_constraintTop_toBottomOf="@id/pcs_produk_form"/>

    <TextView
        android:id="@+id/ws_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/wws_form"
        app:layout_constraintTop_toBottomOf="@id/harga_form"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/wws_form">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qty by BA" />
            <TextView
                android:id="@+id/suggest_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="4"
                android:gravity="center"
                android:text="by BA"
                android:textColor="@color/text"
                android:inputType="numberDecimal"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STK" />
            <EditText
                android:id="@+id/stock_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="4"
                android:gravity="center"
                android:hint="stock"
                android:inputType="numberDecimal"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/qty_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="4"
                android:gravity="center"
                android:hint="qty"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>