<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#42E3E7EB"
    tools:context=".HomeFragment">

    <!--Backdrop Image-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bgheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/card_account"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/parama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>


    <!--User Name-->
    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="TinTin"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Daily Sales / Penjualan Harian-->
    <TextView
        android:id="@+id/penjualan_statusvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/nameUser" />

    <!--Current Date -->
    <TextView
        android:id="@+id/tanggalsummaryvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/penjualan_statusvisit" />

    <!--Main Menu Header-->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bgmenus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/mainmenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="Main Menu"
            android:textColor="#818181"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--Tombol 1-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kunjungan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/iclist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--Tombol 2-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/todolist"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icnet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order History"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--Tombol 3-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/report"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>

            <!--Tombol 4-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logouthome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#172646"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--ScrollView Dashboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        >

        <!--Grid-->
        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <!--Dalam Rute dan Luar Rute-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg2"
                    android:orientation="vertical">

                    <!--Header Text Dalam Rute-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="18dp"
                        android:text="Dalam Rute"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--Value Dalam Rute-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!--call_mcp -->
                            <TextView
                                android:id="@+id/call_mcp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <!--slash call_mcp-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <!--mcp-->
                            <TextView
                                android:id="@+id/mcp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!--ec_mcp -->
                            <TextView
                                android:id="@+id/ec_mcp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <!--slash ec_mcp-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <!--not_ec-->
                            <TextView
                                android:id="@+id/not_ec"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                    </LinearLayout>

                    <!--Footer Text Dalam Rute-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center"
                                android:text="CALL MCP / MCP"

                                android:textColor="#FFF"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center"
                                android:text="EC / NOT EC"
                                android:textColor="#FFF"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:orientation="vertical">

                    <!--Header Luar Rute -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="18dp"
                        android:text="Luar Rute"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--Value Luar Rute-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--call_outroute-->
                            <TextView
                                android:id="@+id/call_outroute"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--ec_outroute-->
                            <TextView
                                android:id="@+id/ec_outroute"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <!--Footer Text Luar Rute-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center"
                                android:text="CALL MCP"

                                android:textColor="#FFF"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center"
                                android:text="EC"
                                android:textColor="#FFF"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <!--Row 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Month To Date"
                        android:textColor="#818181"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/persen"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="#818181"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="300%"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/text_target"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TARGET"
                                android:layout_marginRight="30dp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:layout_above="@id/point_target"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/point_target"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/ic_arrow_down_24dp"
                                android:layout_above="@id/bullet_chart" />

                            <LinearLayout
                                android:id="@+id/bullet_chart"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:layout_marginEnd="30dp"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:id="@+id/before_target"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="#ff6666"
                                    android:layout_centerVertical="true"/>
                                <ImageView
                                    android:id="@+id/after_target"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="#66b366"
                                    android:layout_centerVertical="true"/>

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/pBar3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginEnd="30dp"
                                android:max="100"
                                android:minHeight="50dp"
                                android:indeterminate="false"
                                android:gravity="center"
                                android:scaleY="3"
                                android:progress="50"
                                android:progressBackgroundTint="#7c7c7d"
                                android:progressTint="#6a6a6b"
                                />

                        </RelativeLayout>




                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">

                        <!--pencapaian -->
                        <TextView
                            android:id="@+id/pencapaian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="end|center"
                            android:textColor="#818181"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <!--slash pencapaian-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="#818181"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/pencapaian"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/targett"/>
                        <!--targett-->
                        <TextView
                            android:id="@+id/targett"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="start|center"
                            android:textColor="#818181"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Omset MTD Per Brand-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <!--Wardah-->
                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_wardah"
                    android:orientation="vertical">

                    <!--Header-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Wardah"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--Value-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pptwardah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="0 / 0"
                                android:textColor="#FFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

                <!--Emina-->
                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_emina"
                    android:orientation="vertical">

                    <!--Header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Emina"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--Value -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pptemina"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="0 / 0"
                                android:textColor="#FFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

                <!--Putri-->
                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_putri"
                    android:orientation="vertical">

                    <!--Header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Putri"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--Value -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pptputri"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="0 / 0"
                                android:textColor="#FFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

                <!--Make Over-->
                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_mo"
                    android:orientation="vertical">

                    <!--Header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Make Over"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--Value -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pptmo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="0 / 0"
                                android:textColor="#FFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>