<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/layoutprogram"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:text="Nama Program"
                android:textColor="@color/text"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/namaprogram"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:ems="8"
                android:text="Periode Program"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/periodeprogram"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:ems="8"
                android:text="Brand Program"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/brandprogram"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouttotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:ems="8"
                android:text="Total Target"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/targetprogram"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutytd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:ems="8"
                android:text="Pencapaian YTD"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nominalytd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:ems="8"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/text"/>
                <TextView
                    android:id="@+id/targetytd"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="8"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/persentaseytd"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutmtd"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:ems="8"
                android:text="Pencapaian MTD"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nominalmtd"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/text"/>
                <TextView
                    android:id="@+id/targetmtd"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/persentasemtd"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutmtdnonprogram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:ems="8"
            android:text="Pencapaian Bulan Ini"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nominalbulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:ems="8"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text"/>
            <TextView
                android:id="@+id/targetbulan"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="8"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/persentasebulan"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    


</LinearLayout>